/** @file release.notes
 * Coordinator: H. Kelly
 *
 * v2     08-Apr-2002 HMK : setup to load IncidentSvc and NTupleSvc on 
 *   demand and use itoa defined in facilties package.
 * v1r6p1 13-Feb-2002 HMK : replace itoa with ostringstream\n
 *        27-Jun-2001 HMK : create new interface routine to save all
 *   ntuples to disk \n
 * v1r3      26-Jun-2001 HMK : update ntuple title to include the
 * number of generated events\n
 *           22-Jun-2001 KY  : renamed INtupleSvc.h to INTupleSvc.h so
 *   that the packages will compile on Linux\n
 *           18-Jun-2001 HMK : modify warning message for non-finite
 *   values to include column name.\n
 * v1r2      15-Jun-2001 HMK : add new methods to store a flag to
 *   denote whether or not to store a row.\n
 */