/** @file release.notes
 * Coordinator:H.Kelly
 *    * EOH *

 ntupleWriterSvc-06-02-03 07-Aug-2013 hmk tag to force latest build to test
  RHEL5-32 jenkins builds
 ntupleWriterSvc-06-02-02 06-May-2013 hmk tag to force a LATEST build
 ntupleWriterSvc-06-02-01 06-May-2013 hmk tag to force a LATEST build
 ntupleWriterSvc-06-02-00 20-Aug-2012    jrb for Windows no-install-headers
 ntupleWriterSvc-06-01-00 09-Dec-2011  hmk   Gaudi v21r7 merge
 ntupleWriterSvc-06-00-01 18-Nov-2011  usher patch for memory resident tuples
    to set the working directory to null
 ntupleWriterSvc-06-00-00 17-Aug-2011    hmk add in memory ntuple handling
 ntupleWriterSvc-05-05-00 15-Jul-2011  lsrea add getNumberOfEvents() to support WIRED
 ntupleWriterSvc-05-04-05 01-Dec-2010    jrb Make new main branch tag for SCons RM
 ntupleWriterSvc-05-04-04-gr02 06-Oct-2010 hmk Migrate to Gaudi v21r7 along branch
 ntupleWriterSvc-05-04-04-gr01 31-Aug-2010 hmk Migrate to Gaudi v21r7
 ntupleWriterSvc-05-04-04 17-Jul-2010  lsrea Code to set the next event (used by HepRepSvc)
 ntupleWriterSvc-05-04-03 13-Jun-2010    jrb upgrades for SCons builds
 ntupleWriterSvc-05-04-02 09-Nov-2009    jrb Updates for SCons
 @verbatim
 * v5r4p1  13-Sep-2009 HMK   Warnings
 * v5r4    22-May-2009  TU   Add treePtr parameter to getItem to force the
 *         tree used to obtain branch pointers
 * v5r3p1  19-May-2009  HMK  Make sure input file ptr exists before testing
 *         branch status
 * v5r3    18-May-2009  HMK  check output tree, if input tree does not
 *         provide access to leaf accessed via RootTupleSvc::getItem
 * v5r2p1  14-May-2009  HMK  throwing invalid_argument instead
 * v5r2    14-May-2009  HMK  Throw an exception when attempting a disabled
 *         branch via RootTupleSvc::getItem
 * v5r1    01-May-2009  HMK  Provide new JO for setting branches to read o
 *         not to read
 * v5r0p1  19-Mar-2009  HMK  Add mechanism to set merit version if necessary
 * v5r0    19-Mar-2009  HMK  Add meritVersion initially set to 1
 * v4r2    29-Oct-2008  HMK  add new method to retrieve list of input tuples
 * v4r1    14-Oct-2008  HMK  Return number of entries from getOutputTreePtr
 *         and getInputTreePtr
 * v4r0    07-Oct-2008  HMK  Add RootTupleSvc::getInputTreePtr and 
 *         getOutputTreePtr
 * v3r25   30-Sep-2008  HMK  Add RootTupleSvc::getTreePtr 
 * v3r24p1 29-Sep-2008  HMK  Avoid incrementing startingIndex during getTree
 *         call
 * v3r24   24-Sep-2008  HMK  Provide StartingIndex JO parmeter for input
 *         ntuples
 * v3r23p4 14-Sep-2008  LSR  Repair ULong64_t,Int_t bugs in RootTupleSvc. Don't seem
               			to have hurt, but I don't know why...
 * v3r23p2 21-Jul-2008  LSR  Fix up scanTuple.C for EvtEventId64
 * v3r23   14-Jul-2008  LSR  add unsigned long long to ntuple types
 * v3r22p1 19-May-2008  HMK: Return error and exit if we cannot GetEntry
 *         when reading input ntuples
 * v3r22   04-May-2008  HMK: Reset default buffer size to 32000 bytes
 * v3r21p8 24-Apr-2008  HMK: Get the branch address correct for updated items
 *         that were already in the original input TChain
 * v3r21p7 23-Apr-2008  HMK: Handle branch names such as PtPos[3] correctly
 * v3r21p6 22-Apr-2008  HMK: Create branch pointers for input TChain in
 *         getTree routine to prevent missing any
 * v3r21p5 21-Apr-2008  HMK: Finally think it's working
 * v3r21p4 11-Apr-2008  HMK: make certain current ROOT directory is saved
 *                      and restored
 * v3r21p3 09-Apr-2008  HMK: Fix careless typo in requirements file
 * v3r21p2 09-Apr-2008  HMK: SetDirectory when TTree is created in a separate
 *         routine
 * v3r21p1 06-Apr-2008  HMK: Patch TChain init in getTree
 * v3r21   04-Apr-2008  HMK: Use TChains for input tuples
 * v3r20p2 01-Apr-2008  LSR: Fix to handle vectors like PtPos[3]
 * v3r20p1 31-Mar-2008  HMK: A couple of gcc warnings
 * v3r20p0 31-Mar-2008   TU: Kludge mechanism to read and ntuple and clone for output as well 
 * v3r19p1 18-jan-2008  HMK: handle exception if thrown for stringToDouble
 *         call if processing the jobinfo string
 * v3r19   14-dec-2007  HMK: allow basket size to be set and adjust default
 *         size to 1000000 bytes
 * v3r18   30-oct-2007  HMK: use gr_app
 * v3r17   22-jul-2007  THB: protect against inadvertent use of file
 * v3r16p3 31-mar-2007  JRB: Bug fix for RHEL4
 * v3r16p2 25-dec-2006  THB: Add support for a "jobinfo" TTree, with fields settable from the JO; add Count algorithm to exercise it
 * v3r15   24-jul-2006  THB: Add array of char option, supporting categorical variables
 * v3r14   24-mar-2006   TU: Updates for CLHEP 1.9.2.2 and new Gaudi
 * v3r13p3 10-feb-2006  THB: same interface to find pointers also gets a tree: fix that
 * v3r13p1,2 08-feb-2006  THB: minor tweak to find pointers to other than float or double
 * v3r13  07-feb-2006  THB: implement uint
 * v3r12p1 20-jan-2006 HMK : patch to include <string> in INtupleWriterSvc.h
 * v3r12  18-jan-2006 THB  : merge with new branch
 * v3r8gr3 12-jan-2006 THB : [on GRv7r3p1 branch] Add saveRow() function
 * v3r8gr1 18-dec-2005 THB : [on GRv7r3p1 branch] Modify getItem to give access to root TTree 
 * v3r10  18-dec-2005 THB : merge with branch, and change interface ID for previous change
 * v3r9   14-dec-2005 HMK : add ability to create multiple ROOT output files
 * v3r8   05-oct-2005 THB : Add access function to an existing tuple item. 
 * v3r7p3 24-jul-2005 THB : Clean up table of bad values a bit
 * v3r7p1 23-jul-2005 THB : Make a table of bad values; provide property to allow bad entries anyway
 * v3r7   22-jul-2005 THB : Have RootTupleSvc reject tuple entries with non-finite values
 * v3r6p2 20-jun-2005 HMK : Add jobOptions section to mainpage
 * v3r6p1 18-mar-2005 THB : check for entry to fill in finalize stage
 * v3r6p0 04-dec-2004 HMK : add test for TFile::IsOpen in RootTupleSvc
 * v3r6   09-aug-2004 THB : add int and float options, arrays.
 * v3r5p0 22-jul-2004 HMK : Address JIRA CMT-25, bug in CMT, add extra private statement
 * v3r5   22-jun-2004 THB : remove intupleWriterSvc, change interface to not allow direct write.
 * v3r4p2 20-apr-2004 THB : adjust for new GlastPolicy
 * v3r4p1 21-jan-2004 THB : clear ROOT signal handling - make detailed output from RootTupleSvc debug
 * v3r4p0 15-nov-2003 HMK : Remove default "1" TTree and write once in RootTupleSvc::finalize
 * v3r4   21-oct-2003 THB : add feature to interface to allow RootTupleSvc client to selectively write
                            TTree's
 * v3r3p0 10-oct-2003 HMK : make sure to switch ROOT TDirectory when creating a new TTree
 * v3r3   26-sep-2003 THB : Implement multiple TTree's in RootTupleSvc; also settable autosave property
 * v3r2p3 29-aug-2003 THB : make default RootTupleSvc filename more descriptive 
 * v3r2p2 25-aug-2003 THB : try to account for isfinite gcc 3.2 
 * v3r2p1 25-aug-2003 THB : apply fix for closing RootTupleSvc
 * v3r2   05-Aug-2003 THB : Add new service with same interface\n
 * v3r0   15-Jan-2003 HMK : update to work with Gaudi v11 and GlastRelease\n
 * v2r0p1 10-Sep-2002 HMK : fix wildcard for facilities use\n
 * v2     08-Apr-2002 HMK : setup to load IncidentSvc and NTupleSvc on 
 *   demand and use itoa defined in facilties package.
 * v1r6p1 13-Feb-2002 HMK : replace itoa with ostringstream\n
 *        27-Jun-2001 HMK : create new interface routine to save all
 *   ntuples to disk \n
 * v1r3      26-Jun-2001 HMK : update ntuple title to include the
 * number of generated events\n
 *           22-Jun-2001 KY  : renamed INtupleSvc.h to INTupleSvc.h so
 *   that the packages will compile on Linux\n
 *           18-Jun-2001 HMK : modify warning message for non-finite
 *   values to include column name.\n
 * v1r2      15-Jun-2001 HMK : add new methods to store a flag to
 *   denote whether or not to store a row.\n
 @endverbatim
 */
