/** @file release.notes
 * Coordinator:H.Kelly
 *
 @verbatim
 * v3r10  18-dec-2005 THB : merge with branch, and change interface ID for previous change
 * v3r9   14-dec-2005 HMK : add ability to create multiple ROOT output files
 * v3r8   05-oct-2005 THB : Add access function to an existing tuple item. 
 * v3r7p3 24-jul-2005 THB : Clean up table of bad values a bit
 * v3r7p1 23-jul-2005 THB : Make a table of bad values; provide property to allow bad entries anyway
 * v3r7   22-jul-2005 THB : Have RootTupleSvc reject tuple entries with non-finite values
 * v3r6p2 20-jun-2005 HMK : Add jobOptions section to mainpage
 * v3r6p1 18-mar-2005 THB : check for entry to fill in finalize stage
 * v3r6p0 04-dec-2004 HMK : add test for TFile::IsOpen in RootTupleSvc
 * v3r6   09-aug-2004 THB : add int and float options, arrays.
 * v3r5p0 22-jul-2004 HMK : Address JIRA CMT-25, bug in CMT, add extra private statement
 * v3r5   22-jun-2004 THB : remove intupleWriterSvc, change interface to not allow direct write.
 * v3r4p2 20-apr-2004 THB : adjust for new GlastPolicy
 * v3r4p1 21-jan-2004 THB : clear ROOT signal handling - make detailed output from RootTupleSvc debug
 * v3r4p0 15-nov-2003 HMK : Remove default "1" TTree and write once in RootTupleSvc::finalize
 * v3r4   21-oct-2003 THB : add feature to interface to allow RootTupleSvc client to selectively write
                            TTree's
 * v3r3p0 10-oct-2003 HMK : make sure to switch ROOT TDirectory when creating a new TTree
 * v3r3   26-sep-2003 THB : Implement multiple TTree's in RootTupleSvc; also settable autosave property
 * v3r2p3 29-aug-2003 THB : make default RootTupleSvc filename more descriptive 
 * v3r2p2 25-aug-2003 THB : try to account for isfinite gcc 3.2 
 * v3r2p1 25-aug-2003 THB : apply fix for closing RootTupleSvc
 * v3r2   05-Aug-2003 THB : Add new service with same interface\n
 * v3r0   15-Jan-2003 HMK : update to work with Gaudi v11 and GlastRelease\n
 * v2r0p1 10-Sep-2002 HMK : fix wildcard for facilities use\n
 * v2     08-Apr-2002 HMK : setup to load IncidentSvc and NTupleSvc on 
 *   demand and use itoa defined in facilties package.
 * v1r6p1 13-Feb-2002 HMK : replace itoa with ostringstream\n
 *        27-Jun-2001 HMK : create new interface routine to save all
 *   ntuples to disk \n
 * v1r3      26-Jun-2001 HMK : update ntuple title to include the
 * number of generated events\n
 *           22-Jun-2001 KY  : renamed INtupleSvc.h to INTupleSvc.h so
 *   that the packages will compile on Linux\n
 *           18-Jun-2001 HMK : modify warning message for non-finite
 *   values to include column name.\n
 * v1r2      15-Jun-2001 HMK : add new methods to store a flag to
 *   denote whether or not to store a row.\n
 @endverbatim
 */
