/** @file release.notes
 * Coordinator: H. Kelly
 *
 * 13-Feb-2002 HMK : tagged v1r6p1
 * 13-Feb-2002 HMK : replace itoa with ostringstream\n
 * 27-Jun-2001 HMK : create new interface routine to save all ntuples 
 * to disk \n
 * 26-Jun-2001 HMK : tagging v1r3 \n
 * 26-Jun-2001 HMK : update ntuple title to include the number 
 * of generated events\n
 * 22-Jun-2001 KY  : renamed INtupleSvc.h to INTupleSvc.h so that
 * the packages will compile on Linux\n
 * 18-Jun-2001 HMK : modify warning message for non-finite values
 * to include column name.\n
 * 15-Jun-2001 HMK : add new methods to store a flag to denote whether 
 * or not to store a row.  new TAG v1r2\n
 */